<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Details</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            color: #333;
            padding: 10px;
        }

        /* Container styles */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        /* Card styles */
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding: 10px;
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-icon {
            width: 24px;
            height: 24px;
            color: #4a5568;
        }

        /* Grid layout */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        /* Field styles */
        .field {
            margin-bottom: 15px;
        }

        .field-label {
            font-size: 0.875rem;
            color: #718096;
            margin-bottom: 4px;
        }

        .field-value {
            font-weight: 500;
            color: #2d3748;
        }

        .monospace {
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
            font-size: 0.875rem;
            word-break: break-all;
        }

        /* Status badge */
        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: #c6f6d5;
            color: #22543d;
        }

        /* Payment amount styles */
        .payment-amount {
            font-size: 2rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .payment-amount {
                font-size: 1.5rem;
            }
        }

        /* Icons */
        .icon-container {
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        /* Separator */
        .separator {
            height: 1px;
            background-color: #e2e8f0;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Member Details Card -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                    Member Details
                </h2>
            </div>
            <div class="grid">
                <div class="field">
                    <div class="field-label">Name</div>
                    <div class="field-value">{{getUserDetailsforCharge.data[0].FIRST_NAME}} {{getUserDetailsforCharge.data[0].LAST_NAME}}</div>
                </div>
                <div class="field">
                    <div class="field-label">Email</div>
                    <div class="field-value">{{getUserDetailsforCharge.data[0].EMAIL}}</div>
                </div>
                <div class="field">
                    <div class="field-label">User ID</div>
                    <div class="field-value monospace">{{getUserDetailsforCharge.data[0].USER_ID}}</div>
                </div>
            </div>
        </div>

       

        <!-- Stripe Information Card -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">
                    <svg class="card-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                    </svg>
                    Stripe Information
                </h2>
            </div>
            <div class="grid">
                <div class="field">
                    <div class="field-label">Stripe Charge ID</div>
                    <div class="field-value monospace">{{getUserDetailsforCharge.data[0].STRIPE_CHARGE_ID}}</div>
                </div>
                
                <div class="field">
                    <div class="field-label">Payment Method ID</div>
                    <div class="field-value monospace">{{getUserDetailsforCharge.data[0].PAYMENT_METHOD_ID}}</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>