
        :root {
            --moovs-blue: #0066FF;
            --moovs-light-blue: #E5F0FF;
        }
        
        .contact-card {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background: white;
            border: 1px solid var(--moovs-light-blue);
        }

        .contact-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 2px solid var(--moovs-light-blue);
        }

        .contact-avatar {
            width: 64px;
            height: 64px;
            background: var(--moovs-light-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            color: var(--moovs-blue);
            font-size: 24px;
            font-weight: bold;
        }

        .contact-name {
            flex-grow: 1;
        }

        .contact-name h2 {
            margin: 0;
            color: var(--moovs-blue);
            font-size: 24px;
        }

        .contact-name p {
            margin: 4px 0 0;
            color: #666;
            font-size: 14px;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 16px;
        }

        .info-item {
            padding: 12px;
            background: var(--moovs-light-blue);
            border-radius: 8px;
        }

        .info-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
            text-transform: uppercase;
        }

        .info-value {
            color: #333;
            font-size: 14px;
            word-break: break-word;
        }

        .contact-meta {
            margin-top: 20px;
            padding-top: 16px;
            border-top: 1px solid var(--moovs-light-blue);
            font-size: 12px;
            color: #666;
        }
    