<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Operator Risk Overview</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f1f5f9;
            margin: 0;
            padding: 40px 0;
        }

        .risk-overview {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 32px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 24px;
            padding-bottom: 16px;
        }

        .operator-info h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            color: #0f172a;
        }

        .operator-info p {
            margin: 4px 0 0;
            font-size: 14px;
            color: #64748b;
        }

        .risk-score {
            text-align: right;
        }

        .score-label {
            font-size: 13px;
            color: #94a3b8;
            margin-bottom: 4px;
        }

        .score-value {
            font-size: 36px;
            font-weight: 800;
            margin: 0;
            color: #1e293b;
        }

        .risk-category {
            display: inline-block;
            padding: 4px 12px;
            margin-top: 6px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 20px;
        }

        .risk-category.HIGH { background: #fee2e2; color: #b91c1c; }
        .risk-category.MEDIUM { background: #fef3c7; color: #92400e; }
        .risk-category.LOW { background: #dcfce7; color: #15803d; }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 16px;
        }

        .metric-card {
            background: #f8fafc;
            padding: 16px;
            border-radius: 8px;
        }

        .metric-label {
            font-size: 13px;
            color: #64748b;
            margin-bottom: 6px;
        }

        .metric-value {
            font-size: 20px;
            font-weight: 600;
            color: #0f172a;
        }

        .percentage::after {
            content: '%';
            margin-left: 2px;
            font-size: 16px;
            color: #64748b;
        }
    </style>
</head>
<body>
<div class="risk-overview">
    <div class="header">
        <div class="operator-info">
            <h1 id="operatorName">Empire Limousine Service</h1>
            <p id="operatorId">acct_1O7nsDR9UV27ypAQ</p>
        </div>
        <div class="risk-score">
            <p class="score-label">Risk Score</p>
            <p class="score-value" id="riskScore">5</p>
            <span class="risk-category CONFIRMED_FRAUD_MINIMAL" id="riskCategory">CONFIRMED_FRAUD_MINIMAL</span>
        </div>
    </div>

    <div class="metrics-grid">
        <div class="metric-card"><p class="metric-label">Total Transactions</p><p class="metric-value">1302</p></div>
        <div class="metric-card"><p class="metric-label">Total Revenue</p><p class="metric-value">$756,380.24</p></div>
        <div class="metric-card"><p class="metric-label">Failed Charges (Last 30d)</p><p class="metric-value">5</p></div>
        <div class="metric-card"><p class="metric-label">Fraud Count</p><p class="metric-value">6</p></div>
        <div class="metric-card"><p class="metric-label">Dispute Rate</p><p class="metric-value percentage">0.46</p></div>
        <div class="metric-card"><p class="metric-label">Fraud Rate</p><p class="metric-value percentage">0.46</p></div>
        <div class="metric-card"><p class="metric-label">Revenue at Risk</p><p class="metric-value">$7,081.50</p></div>
        <div class="metric-card"><p class="metric-label">Fraud Amount %</p><p class="metric-value percentage">1.15</p></div>
        <div class="metric-card"><p class="metric-label">Customer Diversity</p><p class="metric-value percentage">24.6</p></div>
        <div class="metric-card"><p class="metric-label">Risk Trend</p><p class="metric-value">STABLE</p></div>
        <div class="metric-card"><p class="metric-label">Avg Transaction Amount</p><p class="metric-value">$580.94</p></div>
        <div class="metric-card"><p class="metric-label">Last Transaction Date</p><p class="metric-value">2025-06-25</p></div>
        <div class="metric-card"><p class="metric-label">First Transaction Date</p><p class="metric-value">2023-11-10</p></div>
        <div class="metric-card"><p class="metric-label">Days Since Last Fraud</p><p class="metric-value">144</p></div>
    </div>
</div>
</body>
</html>
