<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            --moovs-blue: #0066FF;
            --moovs-light-blue: #E5F0FF;
        }
        
        .contact-card {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            max-width: 400px;
            margin: 10px auto;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background: white;
            border: 1px solid var(--moovs-light-blue);
        }

        .contact-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--moovs-light-blue);
        }

        .contact-avatar {
            width: 40px;
            height: 40px;
            background: var(--moovs-light-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: var(--moovs-blue);
            font-size: 16px;
            font-weight: bold;
        }

        .contact-name {
            flex-grow: 1;
            min-width: 0; /* Allows text truncation to work */
        }

        .contact-name h2 {
            margin: 0;
            color: var(--moovs-blue);
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .contact-name p {
            margin: 2px 0 0;
            color: #666;
            font-size: 12px;
        }

        .contact-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            font-size: 12px;
        }

        .info-item {
            padding: 8px;
            background: var(--moovs-light-blue);
            border-radius: 4px;
        }

        .info-label {
            font-size: 11px;
            color: #666;
            margin-bottom: 2px;
            text-transform: uppercase;
        }

        .info-value {
            color: #333;
            word-break: break-word;
            line-height: 1.2;
        }

        .contact-meta {
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid var(--moovs-light-blue);
            font-size: 10px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="contact-card">
        <div class="contact-header">
            <div class="contact-avatar">
                CC
            </div>
            <div class="contact-name">
                <h2>{{fetchMoovsContacts.data[0].first_name}} {{fetchMoovsContacts.data[0].last_name}}</h2>
                <p>{{fetchMoovsContacts.data[0].updated_at}}</p>
            </div>
        </div>
        
        <div class="contact-info">
            <div class="info-item">
                <div class="info-label">Phone</div>
                <div class="info-value">+{{fetchMoovsContacts.data[0].phone_country_dial_code}}{{fetchMoovsContacts.data[0].mobile_phone}}</div>
            </div>
            
            <div class="info-item">
                <div class="info-label">Email</div>
                <div class="info-value">{{fetchMoovsContacts.data[0].email}}</div>
            </div>
            
            <div class="info-item" style="grid-column: 1 / -1;">
                <div class="info-label">Work Address</div>
                <div class="info-value">{{fetchMoovsContacts.data[0].work_address}}</div>
            </div>
        </div>

        <div class="contact-meta">
            ID: {{fetchMoovsContacts.data[0].contact_id}} • Created: {{fetchMoovsContacts.data[0].created_at}}
        </div>
    </div>
</body>
</html>