<!DOCTYPE html>
<html>
<head>
  <style>
    .dashboard-container {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      max-width: 500px;
      margin: 0 auto;
      padding: 16px;
      background-color: #ffffff;
      border-radius: 6px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
      margin-bottom: 12px;
    }

    .stat-card {
      background-color: #f8fafc;
      padding: 12px;
      border-radius: 4px;
      border: 1px solid #e2e8f0;
    }

    .stat-label {
      font-size: 13px;
      color: #64748b;
      margin-bottom: 4px;
    }

    .stat-value {
      font-size: 20px;
      font-weight: 600;
      color: #0f172a;
    }

    .date-range-container {
      background-color: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 4px;
      padding: 10px;
      margin-top: 4px;
    }

    .date-range-title {
      font-size: 13px;
      color: #64748b;
      margin-bottom: 4px;
    }

    .date-range {
      font-size: 13px;
      color: #0f172a;
      font-weight: 500;
    }

    .cost {
      color: #059669;
    }

    .breakdown {
      font-size: 12px;
      color: #64748b;
      margin-top: 2px;
    }
  </style>
</head>
<body>
  <div class="dashboard-container">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-label">Total Messages</div>
        <div class="stat-value">{{combinedMessagesForContact.data.metadata.total_messages}}</div>
        <div class="breakdown">{{combinedMessagesForContact.data.metadata.total_incoming}} received • {{combinedMessagesForContact.data.metadata.total_outgoing}} sent</div>
      </div>
      <div class="stat-card">
        <div class="stat-label">Total Cost</div>
        <div class="stat-value cost">${{combinedMessagesForContact.data.metadata.total_cost_usd}}</div>
        
      </div>
    </div>
    <div class="date-range-container">
      <div class="date-range-title">Message History Range (Based on 50 Messages Max)</div>
     <div class="date-range">
    {{moment(combinedMessagesForContact.data.metadata.date_range.oldest).format('MMM D, YYYY [at] h:mm A')}} - 
    {{moment(combinedMessagesForContact.data.metadata.date_range.newest).format('MMM D, YYYY [at] h:mm A')}}
  </div>
    </div>
  </div>
</body>
</html>